{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": false,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "useDefineForClassFields": false,
        "lib": ["ES2022", "dom"],
        "baseUrl": "./",
        "paths": {
            "@services/*": ["src/app/shared/services/*"],
            "@store/*": ["src/app/shared/store/*"],
            "@interfaces/*": ["src/app/shared/interfaces/*"],
            "@repositories/*": ["src/app/shared/repositories/*"],
            "@facades/*": ["src/app/shared/facades/*"],
            "@components/*": ["src/app/shared/components/*"],
            "@pages/*": ["src/app/pages/*"],
            "@core/*": ["src/app/core/*"],
            "@shared/*": ["src/app/shared/*"],
            "@environments/*": ["src/environments/*"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
